FTS_ALIAS=DEVELOPMENT

# Postgres
POSTGRES_USER=fts
POSTGRES_PASSWORD=
POSTGRES_DB=fts

# Required by ActiveMQ image
ACTIVEMQ_REMOVE_DEFAULT_ACCOUNT=true
ACTIVEMQ_ADMIN_LOGIN=admin
ACTIVEMQ_ADMIN_PASSWORD=admin
ACTIVEMQ_WRITE_LOGIN=fts
ACTIVEMQ_WRITE_PASSWORD=fts
ACTIVEMQ_READ_LOGIN=fts
ACTIVEMQ_READ_PASSWORD=fts

# FTS
DB_TYPE=postgresql+pg8000
DB_HOST=flutter-db
DB_USER=fts
DB_PASSWORD=
DB_NAME=fts
STOMP_USER=fts
STOMP_PASSWORD=fts
STOMP_HOST=flutter-broker:61613
STOMP_TRANSFER_TOPIC=/topic/fts.transfer
REDIS_CONNECT=flutter-redis:6379
