# Required by Postgres image
POSTGRES_USER=fts
POSTGRES_PASSWORD=fts
POSTGRES_DB=fts

# Required by ActiveMQ image
ACTIVEMQ_REMOVE_DEFAULT_ACCOUNT=true
ACTIVEMQ_ADMIN_LOGIN=admin
ACTIVEMQ_ADMIN_PASSWORD=admin
ACTIVEMQ_WRITE_LOGIN=fts
ACTIVEMQ_WRITE_PASSWORD=fts
ACTIVEMQ_READ_LOGIN=fts
ACTIVEMQ_READ_PASSWORD=fts

# Connection parameters
POSTGRES_HOST=fts-db
ACTIVEMQ_CONNECT=fts-broker:61613

